<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <title>Angular 7 User Registration and Login Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap css -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
    <style>
        a { cursor: pointer }
        .regBtnMrgRgt{margin-left:5%}
        .mrgRghtCnl{margin-left:3%}
    </style>
</head>
<body>
    <app>Loading...</app>
</body>
</html>
